@backgroundColor:#bcf;
@color:#444;
@linkColor:#000;

@bodyBackgroundColor:#fff;
@bodyBorderColor:#369;

body {
    margin:0;padding:0;
    font-size:62.5%;
    font-family:Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    background-color:@backgroundColor;
    color:@color;
}

h1 { font-size: 2.5em; }
h2 { font-size: 2.3em; }
h3 { font-size: 2.1em; }
h4 { font-size: 1.9em; }
h5 { font-size: 1.7em; }
h6 { font-size: 1.6em; }
p,li,code{ font-size: 1.5em; }

a{color:@linkColor;text-decoration:none;}

.container{
    margin:0;
    padding:.5em 1em;
    min-width:400px;
}
.containerWithBorder{
    .container;
    border:solid 1em @bodyBorderColor;
    border-left:none;
    border-right:none;
}

.content{
    position:relative;
    margin:0 auto;
    max-width:900px;
}

.flat-list{
    padding:0;
    margin:0;
    li{
        display:inline-block;
        padding:.2em 1em .2em 0;
        list-style-type:none;
    }
}

.language-selector{
    .flat-list;
}

header{
    .container;
}
header>div{
    .content
}
header nav{
    .flat-list;
    position:absolute;
    top:4.2em;
    right:0;
}

#body{
    .containerWithBorder;
    background-color:@bodyBackgroundColor;
}
#body>section{
    .content
}

footer{
    .container;
}
footer>div{
    .content
}
